@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --story-headline-padding: 21.3rem;
}

@layer utilities {
  .hollow-text {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
  }

  .primary-gradient {
    background: radial-gradient(
        107.08% 85.59% at 86.3% 87.5%,
        rgba(0, 0, 0, 0.23) 0%,
        rgba(0, 0, 0, 0) 86.18%
      ),
      radial-gradient(
        83.94% 83.94% at 26.39% 20.83%,
        rgba(255, 255, 255, 0.41) 0%,
        rgba(255, 255, 255, 0) 76.6%,
        rgba(255, 255, 255, 0) 100%
      ),
      #e30074;
  }

  .primary-gradient-disabled {
    background: radial-gradient(
        107.08% 85.59% at 86.3% 87.5%,
        rgba(0, 0, 0, 0.23) 0%,
        rgba(0, 0, 0, 0) 86.18%
      ),
      radial-gradient(
        83.94% 83.94% at 26.39% 20.83%,
        rgba(255, 255, 255, 0.41) 0%,
        rgba(255, 255, 255, 0) 76.6%,
        rgba(255, 255, 255, 0) 100%
      ),
      #ddd;
  }

  .secondary-gradient {
    background: radial-gradient(
        107.08% 85.59% at 86.3% 87.5%,
        rgba(226, 0, 116, 0.23) 0%,
        rgba(226, 0, 116, 0) 86.18%
      ),
      radial-gradient(
        83.94% 83.94% at 26.39% 20.83%,
        rgba(255, 255, 255, 0.41) 0%,
        rgba(255, 255, 255, 0) 76.6%,
        rgba(255, 255, 255, 0) 100%
      ),
      #fff;
  }

  .dark-gradient {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46.38%, rgba(0, 0, 0, 0.8) 99.93%);
  }

  .ticket-shadow {
    filter: drop-shadow(0px 6px 20px rgba(0, 0, 0, 0.15));
  }

  .slider-gradient {
    background: linear-gradient(179deg, #fff 0.73%, #e4ebf1 69.25%);
  }
}
