body {
  margin: 0;
}

@font-face {
  font-family: "TeleNeo";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/TeleNeoWeb-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "TeleNeo";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/TeleNeoWeb-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "TeleNeo";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/TeleNeoWeb-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "TeleNeo";
  font-style: normal;
  font-weight: 900;
  src: url("/fonts/TeleNeoWeb-ExtraBold.woff2") format("woff2");
}

@media only screen and (max-width: 767px) {
  .r_tlogo > div > div {
    padding: 0 19px 0 17px;
    margin: 0;
  }

  .rmenu-wrapper > div {
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 9px;
  }

  .r-svg.arrow-right {
    display: none;
  }

  .r_padder {
    height: 60px;
  }
}

@media only screen and (min-width: 768px) {
  .r_tlogo > div > div {
    padding: 0 28px;
    margin: 0 0 0 22px;
    transition: all 0.4s ease-in-out;
  }

  .rmenu-wrapper.r_think > div:first-child {
    height: 70px;
  }

  .rmenu-wrapper > div:first-child {
    height: 94px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 9px;
    transition: all 0.4s ease-in-out;
  }

  .r_single_menu {
    display: none;
    padding: 42px 15px 40px 0;
    flex-wrap: nowrap;
  }

  .r_sub_main:not(:last-child) {
    margin-right: 20px;
    min-width: 220px;
  }

  .r_sub_main > a {
    text-decoration: none;
    font-size: 1rem;
    display: block;
    margin: 0 0 22px;
    line-height: 140%;
    white-space: nowrap;
  }

  .r_sub_main > a:hover,
  .r_sub_main a.r_sub_item:hover {
    color: #e20074;
  }

  .r_sub_main a.r_sub_item {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 900;
    display: block;
    margin-bottom: 22px;
    margin-top: 12px;
    color: #000000;
  }

  .r-svg.arrow-right {
    display: inline-block;
  }

  .r_padder {
    height: 94px;
  }
}

.rmenu-wrapper *,
.r_full_submenu * {
  box-sizing: unset;
}

.rmenu-wrapper,
.r_full_submenu,
.luigi-ac-open {
  font-size: 16px !important;
}

.r-icon-menu {
  height: 1.3rem;
  content: url("/menu/menu-icon.webp");
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.r_mobile_right .r-icon-basket,
.r_mobile_right .r-icon-magnifier {
  cursor: pointer;
  margin-right: 1.7rem;
}

.r_mobile_right .r-icon-basket > img {
  height: 1.2rem;
}

.r_mobile_submenu > div.active span.r_arrow,
.r_mobile_submenu .r_sub_main.active span.r_arrow {
  content: url("/menu/ico_arrow_next.png");
  height: 1rem;
  margin-right: 4px;
}

.r_mobile_submenu > div span.r_arrow,
.r_mobile_submenu .r_sub_main:not(.active) span.r_arrow {
  content: url("/menu/ico_arrow_next_disabled.png");
  height: 1rem;
  margin-right: 4px;
}

.rmenu-wrapper.r_think .r_two_rows > div:first-child {
  max-height: 0;
}

.carr-down {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  opacity: 0.5;
  position: relative;
  margin-left: 4px;
}

.r_root_menu div:not(.active) .carr-down {
  border-top: 4px solid white;
  top: 0.6rem;
}

.r_root_menu div.active .carr-down {
  border-bottom: 4px solid white;
  bottom: 0.7rem;
}

.rmenu-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  font-family: TeleNeo, Arial, Helvetica, sans-serif;
  background: #ffffff;
  z-index: 1001;
  line-height: 1.25;
}

.rmenu-wrapper > div {
  position: relative;
  background-color: #ffffff;
}

.rmenu-container {
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
  width: 100%;
  margin: auto;
  z-index: inherit;
}

.r_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(135, 135, 135, 0.7);
  z-index: 999;
  display: none;
}

.r_overlay.active {
  display: block;
}

.r_tlogo {
  -webkit-tap-highlight-color: transparent;
  width: 160px;
  height: 100%;
  margin: 0 62px 0 0;
  flex-basis: 0;
}

.r_tlogo > div {
  height: 100%;
  display: flex;
  width: 116px;
}

.r_tlogo > div > div {
  background-color: #e20074;
  height: 100%;
  display: inline-block;
}

.r_tlogo a {
  display: flex;
  height: 100%;
}

.r_img_tlogo {
  content: url("/menu/t_logo.webp");
}

.r_tlogo span.t_img {
  height: 47%;
  align-self: center;
}

.r_two_rows {
  padding-top: 20px;
  margin-left: 6px;
  width: 100%;
}

.r_two_rows > div:first-child {
  max-height: 1.875rem;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.r_two_rows > div:first-child > div:first-child {
  font-size: 13px;
  margin-bottom: 8px;
}

.r_two_rows > div:first-child > div:first-child a {
  font-size: 13px !important;
}

.r_two_rows > div:first-child a {
  color: #000000;
  text-decoration: none;
}

.r_two_rows > div:first-child a:not(:last-child) {
  margin-right: 26px;
}

.r_two_rows > div:first-child a:first-child {
  padding-left: 14px;
}

.r_two_rows > div:first-child a:hover {
  text-decoration: underline;
}

.r_two_rows > div:first-child a.active {
  font-weight: 900;
  color: #e20074;
}

.r_two_rows > div:first-child a.active:hover {
  text-decoration: none;
}

.r_mobile {
  display: none;
  align-self: center;
  margin: 0 15px;
}

.rmenu-container img,
.r_mobile img,
.r_mobile_main img {
  vertical-align: initial !important;
  display: inline;
}

.r_mobile_main img {
  vertical-align: top !important;
  display: inline;
}

.rmenu-mobile-head {
  display: flex;
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
  width: 100%;
  margin: auto;
  z-index: inherit;
  transition: left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  justify-content: space-between;
  align-items: center;
}

.rmenu-mobile-head div:last-child {
  margin-right: 15px;
}

.r_root_menu {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  font-size: 18px;
}

.r_root_menu > div {
  line-height: 2.2rem;
  height: 52px;
  flex: 0 0 content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.r_root_menu > div:not(:last-child) {
  padding: 0 38px 0 13px;
}

.r_root_menu > div:last-child {
  padding: 0 13px;
}

.r_root_menu .m_line.active {
  margin: 0 -4px 2px;
  border-bottom: 5px solid #e20074;
  border-radius: 0;
}

.r_root_menu .active a,
.r_root_menu > div.active-selected a {
  color: #e20074;
}

.r_root_menu > div a {
  color: #000000;
  text-decoration: none;
  font-weight: 900;
  font-size: 18px !important;
}

.r_mobile_right {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
}

.r_mobile_right > div:first-child {
  margin-right: 10px;
  align-self: center;
}

/* hover fullmenu */

.r_full_submenu {
  position: absolute;
  width: 100%;
  background: #ffffff;
  display: none;
  z-index: 1000;
  border-top: 1px solid #d0d0d0;
}

.r_submenu {
  font-family: TeleNeo, Arial, Helvetica, sans-serif;
  background: #ffffff;
  margin: auto;
  width: 100%;
}

.r_submenu a {
  color: #000000;
}

.r_mobile_main {
  position: fixed;
  top: 60px;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 1000;
  overflow: scroll;
  background: #ffffff;
  font-size: 18px;
}

.r_mobile_submenu {
  position: relative;
  top: 0;
  overflow: hidden;
  left: 0;
  transition: left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* mobile setup */

.r_mobile_main *,
.r-svg {
  -webkit-tap-highlight-color: transparent;
  line-height: 1.25;
}

.r_mobile_main input[type="text"] {
  font-size: inherit;
}

.r_mobile_append {
  font-family: TeleNeo, Arial, Helvetica, sans-serif;
  margin-bottom: 13px;
  font-size: 10pt;
}

.r_mobile_append a {
  font-weight: 400 !important;
  text-decoration: none;
  color: #000000;
}

.r_mobile_append a:hover {
  color: #262626;
}

.r_mobile_append a:active {
  color: #262626;
}

.r_mobile_append a.active,
.r_mobile_append a.active:hover {
  font-weight: 900 !important;
  color: #e20074;
}

.r_mobile_toplinks {
  margin: 28px 10px 32px 15px;
}

.r_mobile_submenu > div:last-child {
  padding-bottom: 100px;
}

.r_mobile_submenu .r_single_menu,
.r_mobile_submenu .r_sub_main {
  display: none;
}

.r_mobile_submenu a,
.r_mobile_levels a {
  color: #262626 !important;
  text-decoration: none;
  font-weight: 900;
}

.r_mobile_submenu hr {
  border-style: solid;
  border-color: #dddddd !important;
  border-top-width: 0;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  margin-top: 4px !important;
  margin-bottom: -2px !important;
  margin-left: 14px;
  margin-right: 14px;
  height: 0 !important;
  opacity: 1 !important;
}

.r_mobile_levels hr {
  border-style: solid;
  border-color: #dddddd !important;
  border-top-width: 0;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  height: 0 !important;
  opacity: 1 !important;
  margin-top: 6px !important;
  margin-bottom: 9px !important;
}

.r_mobile_submenu a.active,
.r_mobile_submenu .r_sub_main.active a.r_sub_item {
  color: #000000;
}

.r_mobile_levels .r_mobile_second a.r_m_hidden {
  display: block;
  text-transform: initial;
  font-weight: 400;
}

.r_mobile_levels .r_mobile_second .r-svg.arrow-right-xs {
  display: none;
}

.r_mobile_submenu .r_sub_main.active > a.r_m_hidden:hover,
.r_mobile_submenu .r_sub_main.active > a.r_m_hidden:active {
  color: #000000;
}

.r_mobile_submenu > div,
.r_mobile_levels > div {
  font-family: TeleNeo, Arial, Helvetica, sans-serif;
  padding: 4px 0;
}

.r_mobile_submenu > div.active .r_single_menu,
.r_mobile_submenu > div.active .r_single_menu > .r_sub_main,
.r_mobile_levels > div.active .r_single_menu,
.r_mobile_levels > div.active .r_single_menu > .r_sub_main {
  display: block;
}

.r_mobile_submenu > div.active .r_single_menu > .r_sub_main:not(.active) .r_m_hidden,
.r_mobile_levels > div:not(.r_mobile_second) .r_single_menu > .r_sub_main .r_m_hidden {
  display: none;
}

.r_mobile_submenu > div > div:first-child {
  padding: 18px 11px 18px 16px;
}

.r_mobile_levels > div > div:first-child {
  border-left: 5px solid #ffffff;
  padding: 0 10px 18px 5px;
}

.r_mobile_submenu .r_single_menu {
  margin: 0 0 10px 30px;
}

.r_mobile_submenu .r_single_menu > .r_sub_main {
  padding: 14px 0;
}

.r_mobile_levels .r_single_menu > .r_sub_main {
  padding: 14px 5px 14px 24px;
}

.r_root_parent {
  display: flex;
  justify-content: space-between;
  transition: all 0.4s ease-in-out;
}

.r_root_right {
  margin-right: 32px;
  margin-left: 24px;
  position: absolute;
  right: 0;
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  background: #ffffff;
  height: 42px;
}

.r_right_item {
  width: 45px;
  text-align: center;
  padding-top: 6px;
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.r-svg.icon-menu {
  background-image: url("/menu/ico_hamurger.svg");
  height: 24px;
  width: 24px;
  display: inline-block;
  cursor: pointer;
}

.r-svg.icon-close {
  background-image: url("/menu/ico_close.svg");
  height: 24px;
  width: 24px;
  display: inline-block;
  cursor: pointer;
}

.r-svg.arrow-right-xs {
  background-image: url("/menu/arrow_right_xs.svg");
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
}

.r-svg.arrow-left-xs {
  background-image: url("/menu/arrow_left_xs.svg");
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}

.r-svg.arrow-right {
  background-image: url("/menu/arrow_right.svg");
  height: 14px;
  width: 14px;
  vertical-align: middle;
  margin-left: 14px;
}

.r_sub_item:hover .r-svg.arrow-right {
  background-image: url("/menu/arrow_right-a.svg");
}

.r-svg.basket {
  background-image: url("/menu/basket.svg");
  height: 22px;
  width: 22px;
  display: inline-block;
}

.r-svg.basket:hover {
  background-image: url("/menu/basket-a.svg");
}

.r_mobile_main .r-svg.magnifier {
  position: relative;
  top: 19px;
  left: -5px;
}

.r-svg.magnifier {
  background-image: url("/menu/magnifier.svg");
  height: 22px !important;
  width: 22px !important;
  display: inline-block;
}

.r-svg.magnifier:hover {
  background-image: url("/menu/magnifier-a.svg");
}

/* LBX */

#lb-search-element .corporateSearchCategorySelectorsWrapper > div:first-child {
  position: initial !important;
}

.luigi-ac-line .luigi-ac-category .luigi-ac-image img,
.luigi-ac-line .luigi-ac-product .luigi-ac-image img,
.luigi-ac-line .luigi-ac-query .luigi-ac-image img {
  display: inline;
}

.luigi-ac-line td {
  padding: 7px !important;
}

.responsive-search-container .lb-voice-search-input {
  padding-right: 0px !important;
}

.r_search_parent {
  display: inline-block;
  margin-left: 16px;
}

.main-search-container {
  position: relative;
  width: 0px;
  color: #a4a4a4;
  padding: 0 !important;
  display: inline-block;
  transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.main-search-container .portlet-body {
  display: none;
}

.main-search-container .portlet-body.active {
  display: inline;
}

.main-search-container.active {
  width: 320px !important;
}

.main-search-container #corporateSmallSearchInput {
  font-family: "TeleNeo";
  position: absolute;
  right: 4px;
  bottom: -5px;
  height: 36px;
  width: 100% !important;
  padding: 3px 7px;
  font-size: 16px;
  color: #666;
  box-sizing: border-box;
  border: 1px solid #a4a4a4;
  line-height: 1;
  border-radius: 3px;
  background-color: #ffffff;
}

.main-search-container #corporateSmallSearchInput:focus {
  outline: none !important;
  box-shadow: rgba(255, 255, 255, 0.7) 0px 1px 4px;
}

.lb-voice-search-popup {
  font-family: "TeleNeo";
}

.lb-voice-search-icon {
  margin-top: -21px !important;
  right: 36px !important;
}

@media (min-width: 800px) {
  .lb-voice-search-icon {
    margin-top: -21px !important;
    right: 36px !important;
  }
}

#header-login-info .grid-wrapper a.login-link,
#header-login-info .grid-wrapper a.logout-link {
  display: none !important;
  visibility: none;
  pointer-events: none;
}

.r_search_mobile {
  background: #ffffff;
  margin: 10px 14px 0 14px !important;
  height: 40px;
  border: 1px solid #262626;
  border-radius: 20px;
  padding-right: 20px;
}

.responsive-search-container #corporateSmallSearchInput {
  border: none !important;
  border-radius: 0 !important;
  padding-left: 16px;
  padding-top: 13px !important;
  height: 100% !important;
  background: transparent;
  font-size: 11pt !important;
  font-family: TeleNeo, Arial, Helvetica, sans-serif;
}

.responsive-search-container #corporateSmallSearchInput:focus {
  outline: none;
  box-shadow: unset !important;
  -webkit-box-shadow: unset !important;
}

.responsive-search-container .lb-voice-search-icon {
  top: 43px !important;
  right: 72px !important;
}

.responsive-search-container #r_search_magnifier {
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 46px;
  cursor: pointer;
}

.responsive-search-container #r_search_magnifier > img {
  position: relative;
  top: 9px;
  left: 11px;
}

.r_search_mobile .portlet {
  background-image: none !important;
}

.r_mobile_main .r_mobile_first,
.r_mobile_main .r_mobile_second {
  position: absolute;
  top: 0;
  left: 100%;
  overflow: hidden;
  width: 100%;
  transition: left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding-bottom: 60px;
  width: 0;
}

.r-mobile-back {
  margin-bottom: 28px;
  margin-top: 16px;
}

.r_mobile_slides {
  position: relative;
}

.r-hide {
  display: none !important;
}

.r-show {
  display: inline;
}

.r-itemenu-badge,
.r-submenu-badge {
  display: inline-flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  text-align: center;
  border-radius: 0.25rem;
  max-width: 100%;
  background: rgb(226, 0, 116);
  color: rgb(255, 255, 255);
  padding: 3px 3px 1px;
  font-weight: 600;
  font-size: 12px;
  white-space: nowrap;
  line-height: 1.25;
  position: relative;
  left: 10px;
  bottom: 2px;
  margin-right: 6px;
}

@media (min-width: 1680px) {
  .rmenu-container {
    max-width: 1680px;
  }

  .rmenu-wrapper > div:first-child {
    height: 120px;
  }

  .r_padder {
    height: 120px;
  }

  .rmenu-wrapper:not(.r_think) .r_root_parent {
    margin-top: 25px;
  }

  .rmenu-wrapper:not(.r_think) .r_tlogo > div > div {
    padding: 0 36px;
    transition: all 0.4s ease-in-out;
  }

  .r_two_rows > div:first-child > div:first-child,
  .r_two_rows > div:first-child > div:first-child a {
    font-size: 15px !important;
    margin-bottom: 6px;
  }
}
